Terminal/TerminalApp/MainWindow.xaml

<Window x:Class="TerminalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="1024" Width="768" 
        Loaded="Window_Loaded" Closed="Window_Closed" BorderThickness="0">

    <Grid x:Name="MainWindowGrid">
        <TabControl x:Name="MainTabControl" Margin="0,0,0,0" BorderThickness="0">
            <TabItem x:Name="ServiceTab" Header="Услуги">
                <Grid>
                    <Frame x:Name="ServicePageFrame" Content="Frame" Source="/TerminalApp;component/ServicesPage.xaml" NavigationUIVisibility="Hidden" IsHitTestVisible="True" BorderThickness="0" MaxHeight="1024" MaxWidth="768"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="VideoTab" Header="Реклама">
                <Grid>
                    <Image Source="Images/advertising_idle.png" />
                </Grid>
            </TabItem>
            <TabItem x:Name="PrizeTab" Header="Выдача приза">
                <Grid>
                    <Frame x:Name="PrizePageFrame" Content="Frame" Source="/TerminalApp;component/PrizePage.xaml" NavigationUIVisibility="Hidden" IsHitTestVisible="True" MaxHeight="1024" MaxWidth="768"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TerminalBrokenTab" Header="Терминал сломан">
                <Grid x:Name="TerminalBrokenGrid" >
                    <Image Source="Images/backgrount_not_working.png" Stretch="UniformToFill" />
                </Grid>
            </TabItem>
            <TabItem x:Name="CountersTab" Header="Показания счётчиков">
                <Grid x:Name="CountersGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock x:Name="Service1TextBlock" Text="Услуга 1: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <TextBlock x:Name="Service2TextBlock" Text="Услуга 2: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2">
                        <TextBlock x:Name="Service3TextBlock" Text="Услуга 3: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="3">
                        <TextBlock x:Name="Service4TextBlock" Text="Услуга 4: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="4">
                        <TextBlock x:Name="Service5TextBlock" Text="Услуга 5: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="5">
                        <TextBlock x:Name="Service6TextBlock" Text="Услуга 6: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="6">
                        <TextBlock x:Name="Service7TextBlock" Text="Услуга 7: 1234"/>
                    </Viewbox>
                    <Viewbox Grid.Row="8">
                        <TextBlock Text="НАЗАД"/>
                    </Viewbox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
