Terminal/TerminalApp/ServicesPage.xaml

<Page x:Class="TerminalApp.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="605"
	  Title="ServicesPage" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">

    <Grid >

        <Image Source="Images/background.bmp" />

        <Grid x:Name="TopGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ServicesGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" x:Name="Service1TextBlock" TextWrapping="Wrap" Text="Услуга №1&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" x:Name="Service2TextBlock" TextWrapping="Wrap" Text="Услуга №2&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" x:Name="Service3TextBlock" TextWrapping="Wrap" Text="Услуга №3&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" x:Name="Service4TextBlock" TextWrapping="Wrap" Text="Услуга №4&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" x:Name="Service5TextBlock" TextWrapping="Wrap" Text="Услуга №5&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" x:Name="Service6TextBlock" TextWrapping="Wrap" Text="Услуга №6&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
                <TextBlock Grid.Row="6" x:Name="Service7TextBlock" TextWrapping="Wrap" Text="Услуга №7&#x0a;Цена:NNN руб." VerticalAlignment="Center" TextAlignment="Left" FontWeight="Bold"/>
            </Grid>


            <Grid x:Name="InfoGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="87*"/>
                    <RowDefinition Height="503*"/>
                    <RowDefinition Height="256*"/>


                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="БАЛАНС" FontWeight="Bold" FontFamily="Hermes" FontSize="72" TextAlignment="Center" Foreground="Red"/>
                <TextBlock Grid.Row="2" x:Name="RestOfMoneyTextBlock" Text="00,00" FontWeight="Bold" FontFamily="Hermes" FontSize="100" TextAlignment="Center" Foreground="Red"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
