Terminal/TerminalApp/ServicesPage.xaml

<Page x:Class="TerminalApp.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="768"
	  Title="ServicesPage">

    <Grid >
        <Image Source="Images/background_services.png" Stretch="UniformToFill" />

        <Grid x:Name="TopGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="ServicesGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Source="Images/2.png"  VerticalAlignment="Bottom" />
                    <Image x:Name="Service1SelectedImage" Source="Images/2_pressed.png" Height="183" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Visibility="Hidden" />
                    <TextBlock x:Name="Service1TextBlock" TextWrapping="Wrap" Text="ВОДА ПОД ДАВЛЕНИЕМ" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Hermes" FontSize="45" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service2SelectedImage" Source="Images/2_pressed.png" HorizontalAlignment="Left"  VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBlock x:Name="Service2TextBlock" TextWrapping="Wrap" Text="ПЕНА" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service3SelectedImage" Source="Images/2_pressed.png"  VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
                    <TextBlock x:Name="Service3TextBlock" TextWrapping="Wrap" Text="ВОСК" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service4SelectedImage" Source="Images/2_pressed.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <TextBlock x:Name="Service4TextBlock" TextWrapping="Wrap" Text="ПЫЛЕСОС" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service5SelectedImage" Source="Images/2_pressed.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <TextBlock x:Name="Service5TextBlock" TextWrapping="Wrap" Text="ОБДУВ ВОЗДУХОМ" FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service6SelectedImage" Source="Images/2_pressed.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
                    <TextBlock x:Name="Service6TextBlock" TextWrapping="Wrap" Text="ВОДА БЕЗ ДАВЛЕНИЯ" VerticalAlignment="Center"  FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Image Source="Images/2.png" VerticalAlignment="Top" />
                    <Image x:Name="Service7SelectedImage" Source="Images/2_pressed.png" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
                    <TextBlock x:Name="Service7TextBlock" TextWrapping="Wrap" Text="СРЕДСТВО ОТ НАСЕКОМЫХ" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Hermes" Foreground="White" FontSize="45" HorizontalAlignment="Center"  />
                </Grid>
            </Grid>

            <Grid x:Name="InfoGrid" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="178"/>
                    <RowDefinition Height="87"/>
                    <RowDefinition Height="409"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Text="БАЛАНС" FontWeight="Bold" FontFamily="Hermes" FontSize="90" TextAlignment="Center" Foreground="Red"/>
                <TextBlock Grid.Row="2" x:Name="RestOfMoneyTextBlock" Text="0"  FontFamily="Hermes" FontSize="250" TextAlignment="Center" Foreground="Red"/>

                <Image Grid.Row="3" Source="Images/stop.png" Height="331" VerticalAlignment="Top" />
                <Image x:Name="StopSelectedImage" Grid.Row="3" Source="Images/stop_pressed.png" Height="331" VerticalAlignment="Top" Visibility="Hidden" />

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="СТОП" FontWeight="Bold" FontFamily="Hermes" FontSize="72" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="2" Text="ПАУЗА" FontWeight="Bold" FontFamily="Hermes" FontSize="72" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Grid.Row="3" Text="3 МИНУТЫ" FontWeight="Bold" FontFamily="Hermes" FontSize="50" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
